# BorgesPhotoStudio

./: .gitignore  README.md
config-repo/: adrien-config-dev.properties  adrien-config-prod.properties  adrien-config-test.properties
consul_consumer/: pom.xml
consul_consumer/src/main/java/com/adrien/: ConsulConsumerApplication.java
consul_producer/: pom.xml
consul_producer/src/main/java/com/adrien/: ConsulProducerApplication.java
consul_producer02/: pom.xml
consul_producer02/src/main/java/com/adrien/: ConsulProducerApplication02.java
consul_producer02/src/main/resources/: application.yml
dashboard_turbine/: pom.xml
dashboard_turbine/src/main/java/com/adrien/: DashboardTurbineApplication.java
eureka_config_client/: pom.xml
eureka_config_client/src/main/java/com/adrien/: EurekaConfigClientApplication.java
eureka_config_client/src/main/resources/: application.yml  bootstrap.yml
eureka_config_server/: pom.xml
eureka_config_server/src/main/java/com/adrien/: EurekaConfigServerApplication.java
eureka_config_server/src/main/resources/: application.yml
eureka_configuration_client/: pom.xml
eureka_configuration_client/src/main/java/com/adrien/: EurekaConfigurationClientApplication.java
eureka_configuration_client/src/main/resources/: application.yml
eureka_configuration_client2/: pom.xml
eureka_configuration_client2/src/main/java/com/adrien/: EurekaConfigurationClientApplication02.java
eureka_configuration_client2/src/main/resources/: application.yml  bootstrap.yml
eureka_configuration_client3/: pom.xml
eureka_configuration_client3/src/main/java/com/adrien/: EurekaConfigurationClientApplication03.java
eureka_configuration_client3/src/main/resources/: application.yml
eureka_configuration_server/: pom.xml
eureka_configuration_server/src/main/java/com/adrien/: EurekaConfigurationServerApplication.java
eureka_configuration_server2/: pom.xml
eureka_configuration_server2/src/main/resources/: application.yml
eureka_consumer/: pom.xml
eureka_consumer/src/main/resources/: application.yml
eureka_consumer_hystrix_dashboard/: pom.xml
eureka_consumer_hystrix_dashboard/src/main/resources/: application.yml
eureka_producer/: pom.xml
eureka_producer/src/main/java/com/adrien/: ProducerApplication.java
eureka_producer/src/main/java/com/adrien/config/: CustomMVCConfiguration.java
eureka_producer/src/main/java/com/adrien/controller/: HelloController.java  UserServiceController.java
eureka_producer/src/main/java/com/adrien/entity/: User.java
eureka_producer/src/main/java/com/adrien/mapper/: UserDAO.java
eureka_producer/src/main/java/com/adrien/service/: IUserervice.java
eureka_producer/src/main/java/com/adrien/service/impl/: UserServiceImpl.java
eureka_producer/src/main/resources/: application.yml
eureka_producer/src/main/resources/mybatis/: mybatis-config.xml  userMapper.xml
eureka_producer/src/test/java/com/adrien/mapper/: UserDAOTest.java
eureka_producer/src/test/java/com/adrien/service/: UserServiceTest.java
eureka_producer02/: pom.xml
eureka_producer02/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_zuul/: pom.xml
gateway_zuul_service/: pom.xml
gateway_zuul_service/src/main/resources/: application.yml
spring_cloud_eureka_gateway/: pom.xml
spring_cloud_eureka_gateway/src/main/resources/: application.yml
spring_cloud_gateway/: pom.xml
spring_cloud_gateway/src/main/resources/: application.yml
spring_cloud_gateway_eureka/: pom.xml
spring_cloud_gateway_eureka/src/main/java/com/: SpringCloudGatewayEureka.java
spring_cloud_gateway_producer/: pom.xml
spring_cloud_gateway_producer02/: pom.xml
turbine_consumer_node01/: pom.xml
turbine_consumer_node02/: pom.xml
zipkin_server/: pom.xml
zipkin_server/src/main/resources/: application.yml
(+38 files in other folders)
